@media (min-width: 320px) {

	h2 {
		font-size: 38px;
		line-height: 44px;
	}


	.bttn  {
		i {
			padding: 0 13px 0 10px;
		}
	}

	.hide-desktop {
		display: block;
	}

	// front header
	.home-nav {
		position: relative;
		box-sizing: border-box;
		.float-left.clear {
			width: 100%;
		}
	}

	.menu-wrapper {
    	width: 100%;
		display: none;
		margin: 15px 0 0;
		background-color: #151515;

		li {
			display: block;
		}

		a {
			padding: 20px 10px;
			display: block;
		}

		.sub-menu {
			top: 0;
			opacity: 1;
			height: 100%!important;
			display: none;
			position: relative;
			background-color: transparent;

			a {
				padding: 14px 16px;
			}
		}
	}

	header {
		&.page-nav {
			&__inner {
				height: auto;
				
				.page-nav__nav {

					.sub-menu {
						top: 0;
					}

					.float-right {
						background-color: $color-red;
					}

					ul {
						height: auto;
					}
				}

				li {
					display: block;
				}

				a {
					padding: 15px 0;
				}
			}

			&__nav {
				.float-left.clear {
					width: 100%;
					img {
						float: left;
						width: 30%;
					}
				}

			} // page-nav__nav
		} // page-nav

		.logo {
			float: left;
			width: 38%;
			height: auto;
			margin: 0;
		}
	}

	// slick
	.slick-track {
		img {
			width: auto;
			height: 100%;
		}
	}

	.global {
		&-page-header {
			height: auto;
			padding: 10% 0;
		}

		&-contact {
			padding: 15% 0;
			.section-heading  {
				text-align: center;
				margin: 0 0 25px 0;
			}

			.contactform-wrapper {
				margin: 0;
			}

			.section-heading, .contactform-wrapper {
				width: 100%;
			}
		}
	}
	.home {
		&-hero {
			height: 850px;
			&__slider_wrapper {
				.slider_bg {
					height: 900px;
					background-position: center center;
				}
			}

			&__slider_nav {
				z-index: 10;
			}

			&__content {
				z-index: 10;
				width: 75%;
				margin-right: auto;
				margin-left: auto;
				padding: 130px 0 0;

				blockquote {
					margin: 0;
					p {
						font-size: 54px;
					    line-height: 53px;
					}
				} // blockquote
				
				.action-btns {
					margin: 0;

					a {
						width: 90%;

						&:first-child {
							margin: 0 0 10px 0;
						}
					}
				}
			}

			&__phone {
				top: 0;
				right: 0;
				position: relative;
			}
		} // hero	

		&-testimonials {
			background-position: bottom left;
			
			.section-heading, &__col8wrapper {
				text-align: center;
			}
			.section-divider {
				margin: 0 0 30px 0px;
			}

			.section-heading {
				h2 {
					margin: 80% 0% 0 0;
				}

				p {
					margin: 0;
				}
			}

			&__col8wrapper {
				padding: 22% 0% 40% 0%;
			}

			h5, .testi-client__details {
				margin: 0;
			}

			blockquote {
				margin: 0 0 10% 0%;
			}
		} // testimonials

		&-partners {
			padding: 10% 0;
			.section-heading {
				text-align: center;
				width: 100%;
			}

			ul,li {
				width: 100%;
				display: block;
			}

			li {
				padding: 14% 0;
			}
		}
	} // home

	.service {
		&-page-header {
			padding: 10% 0;
			background-size: 28%;
			background-position: 100% 9%;

			.col-md-6 {
				text-align: center;
			}
		} // page header
		&-overview {
			padding: 0;
		}
		&-contact {
			&__form {
				.service-contact__submit {
					border-radius: 0;
					padding: 11px 28px 11px 75px;
				}
			}
		} // contact
		&-testimonials {
			margin-top: -135px;
		}
		&-benefits {
			padding: 10% 0;

			img {
				width: 17%;
			}
		} // benefits
		&-list {
			padding: 10% 0;
			&__list {
				img {
					width: 20%;
				}
				.col-md-2 {
					width: 100%;

					&.data-electrical-cabling {
						img {
							width: 12%;
						}
					}
				}
			}
		} // list

		.section-divider {
			margin: 20px 0 15px 0px;
		}
	} // service

	.about {
		&-page-header {
			background-image: none;
		}

		&-team {
			padding: 10% 0 15%;

			&__slider {
				.slick-slide {
					.img-wrapper {
						height: 200px;
					}
				}
			}
		}

		&-testimonials {
			margin-top: -240px;

			.bttn-solid {
				margin: 12% 0 0 0;
			}

			.testi-client__details {
				.img-wrapper {
					left: 0;
					top: 0;
					padding: 15px 0;
					position: relative;

					img {
						margin: 0 auto;
					}
				}
			}
		} // testimonials

		&-partners {
			padding: 10% 0;
			
			&__item {
				height: auto;
			}

			&__desc {
				text-align: center;
			}

			.col-md-4 {
				margin: 0 0 10% 0;
			}
		}
	} // about

	.blog {
		&-list {
			padding: 10% 0;
			&__item {
				margin: 0 0 15% 0;
			}
			.img-wrapper {
				height: 190px;
			}

			.section-heading {
				.section-divider {
					margin: 25px auto 40px;
				}
			}
		} // list
		&-tags {
			&__list {
				li {
					margin: 0 10px 10px 0;
				}
			}
		}
	} // blog

	.single {
		&e {
			.wrapper {
				margin: 15% auto 8%;
			}
		}
		&-content {
			padding: 0 10% 5%;
			p {
				font-size: 16px;
				line-height: 32px;
			}
		}

		&-date {
			font-size: 14px;
		}

		&-share {
			padding: 1% 10% 15%;

			&__email {
				margin: 10px 0 0px 0px;
				padding: 4% 0 0;
			}
		}
	} // single

	.related {
		&-posts {
			.section-heading {
				h2 {
					font-size: 33px;
    				line-height: 42px;
				}
			}
		}
	} // related

	.contact {
		&-details {
			li {
				&:first-child,
				&:nth-child(2),
				&:last-child {
					width: 100%;
				}
				
				margin: 0 0 17px;
			}
		}
		&-social {
			&__list {
				li {
					margin: 0 10px 0;
				}
			}
		}

		&-secondary {
			&__form {
				padding: 8% 0 20%;

				img {
					width: 100%;
					margin: 65px 0 0;
				}

				.img-wrapper {
					&:before {
						top: 48px;
						right: -20px;
						height: 90%;
					}
				}

				.contact-contact__submit {
					border-radius: 0;
				}
			}
		} // secondary
	}

	.page-footer {
		&__inner {
			text-align: center;
			.float-left {
				width: 100%;
				text-align: center;
			}
			.footer-social {
				&__list {
					width: 100%;
					margin: 0;
					padding: 0% 0 3%;
				}
			}
		}
	}
}