@media (min-width: 412px) {
	h2 {
		font-size: 44px;
		line-height: 50px;
	}

	header {
		.logo {
			width: 25%;
			margin: 0;
		}

		&.page-nav {
			&__inner {
				.page-nav {
					&__nav {
						padding: 20px 15px 25px;
					}
				}
			} // inner 
		}
	}

	.home {
		&-hero {
			&__content {
				blockquote {
					p {
						font-size: 60px;
    					line-height: 64px;
					}
				}

				.action-btns {
					margin: 15px 0 0;
				}
			} // content
		} // hero

		&-testimonials {
			.section-heading {
				h2 {
					margin: 80% 0% 2% 0;
				}
			}
		}

		&-partners {
			ul {
				width: 100%;
				display: block;
			}

			li {
				width: 48%;
			}
		}


	} // home

	.about {
		&-testimonials {
			.home-testimonials__col8wrapper {
				padding: 13% 0% 40% 0%;
			}
		}
	} // about

	.service {
		&-contact__form {
			.service-contact__submit {
				width: 100%!important;
			}
		} // contact form

		&-benefits {

			&__list {
				padding: 10% 0 5%;
			}

			img {
				width: 30%;
			}

			.col-md-2 {
				width: 48%;
				float: left;
			}
		} // benefits
		&-list {
			&__list {
				img {
					width: 32%;
				}
			}

			.col-md-2 {
				width: 48%;
				float: left;
				margin: 0 0 5% 0;

				&:nth-child(3){
					img {
						width: 20%;
					}
				}
			}
		}
	} // service

	.single {
		&-share {
			&__email {
				margin: 0 0 0 10px;
			}
		}
	}

	.contact {
		&-details {
			li {
				&:nth-child(2),
				&:last-child {
					width: 40%;
				}
			}
		}
	}
}