html,
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background-color: #f7f7f7;

		-ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

    // font smoothing
	-moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

img {
	width: 100%;
}

// GLOBAL LIST
ul {
	margin: 0;
	padding: 0;

	&.wo-dots {
		li {
			list-style-type: none;
		}
	}
}

// GLOBAL HEADINGS/ANCHOR/PARAGRAPH

svg {
	font-style: initial;

	&.menu-toggle {
		color: white;
		float: right;
		font-size: 24px;
		padding: 6px 13px;
		border: 1px solid white;
	}
}

a {
	text-decoration: none;
	font-family: "AvertaRegular";
}

hr {
	border-bottom: 1px solid #d9d9d9;
    border-top: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: $font-heading;

	&.secondary-heading {
		font-weight: normal;
		font-family: "AvertaBold";
	}
}

h1 {
	font-size: 64px;

	p {
		font-size: 64px;
		line-height: 75px;
	}
}

h2 {
	font-size: 44px;

	p {
		font-size: 48px;
		line-height: 60px;
	}
}

h3 {
	font-size: 36px;
}

h4 {
	font-size: 24px;
	line-height: 32px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 12px;
}

p {
	font-size: 18px;
	line-height: 32px;
	font-family: "AvertaRegular";

	strong {
		font-weight: normal;
		font-family: "AvertaBold";
	}
}

blockquote {
	margin: 0;
	p {
		font-weight: 400;
		font-size: 32px;
		line-height: 42px;

		strong {
			font-weight: 700;
		}
	}
}

// FORMS + INPUTS
input {
	&[type="text"],
	&[type="email"],
	&[type="tel"] {
		
	}

	&[type="button"] {
		@extend .global-transition;
		
	}
}

button {
	&:focus,&:active {
		outline: none;
	}
}


/** HEADER **/
header {
	&.home-hero {
		.home-nav {
			z-index: 30;
			position: relative;

			.sub-menu {
				@extend .global-transition;
				background-color: $color-red;
			}
		}
	}

	&.page-nav{

		&__inner {
			height: 100px;

			background-color: $color-red;

			li {
				display: inline-block;
				list-style-type: none;
			}

			a {
				color: white;
				font-size: 13px;
				padding: 15px;
				font-family: "AvertaBold";
				text-transform: uppercase;
			}
			
			.page-nav__nav {
				padding: 25px 15px;

				.float-right {
					margin: 10px 0 0;
				}

				ul {
					height: 30px;
				}

				li,a {
					height: inherit;
				}

				.sub-menu {
					//@extend .global-transition;
					top: 56px;
					background-color: #000;
				}
			}

		} // inner

	}

	.logo {
		width: 15%;
	}
}

// nav
.menu-wrapper {
	.menu-item-has-children {
		position: relative;

		&:hover {
			.sub-menu {
				opacity: 1;
				will-change: opacity;
				height: auto!important;
				transform: translateX(0%) translateY(0%);
			}
		}
	}

	.sub-menu {

		transition: 0.3s;
		height: 0px!important;
		width: 250px;
		opacity: 0;
		z-index: 40;
		display: block;
		position: absolute;
		transform: translateX(2000%) translateY(10%);
		background-color: #000;

		&:hover {
			display: block;
		}

		li {
			display: block;
		}

		a {
			display: block;
			padding: 10px 15px;
		}
	}
}

// global sections
.section-heading {
	p {
		font-size: 12px;
		line-height: 16px;
		font-family: "AvertaBold";
		text-transform: uppercase;
	}
}

.global {
	&-contact {
		padding: 7% 0;
		background-color: $color-darkviolet;

		.section-heading, .contactform-wrapper {
			@extend .float-left;
		}

		.section-heading {
			@extend .text-right;

			margin: 0 0 0 15%;

			h2 { color: white; }

			p { color: #999; }

			h2,p {
				margin: 0;
			}
		}

		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #666;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #666;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #666;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #666;
		}

		input {
			&[type="text"],
			&[type="tel"],
			&[type="email"] {
				height: 40px;
				font-size: 14px;
				padding: 0 15px;
				border: none;
				font-family: "AvertaRegular";
				background-color: #dce1e8;
			}
		}

		textarea {
			font-size: 14px;
			padding: 15px;
			border: none;
			font-family: "AvertaRegular";
			background-color: #dce1e8;
		}

		.contactform-wrapper {
			width: 55%;
			margin: 0 0 0 5%;
		}

		.global-contact__submit {
			position: relative;
			padding: 11px 25px 10px 65px;
		} // submit

		.global-csubmit__wrapper {
			width: auto;
			position: relative;
			&:before {
				top: 3px;
			    left: 7px;
			    color: white;
			    position: absolute;
			    content: "\f0e0";
			    font-family: 'Font Awesome 5 Light';
			    font-weight: 300;
			    border-right: 1px solid #595959;
			    padding: 10px 15px 10px 10px;
			}

			&:hover {
				&:before {
					border-right: 1px solid #595959;
				}
			}
		}
		
		&__details {


			i,p,a {
				font-size: 14px;
				display: inline;
			}
			
			i {
				color: $color-red;
				margin: 0 10px 0 0;
			}

			p {
				color: #666;
			}

			li {
				margin: 0 0 25px 0;
				&:first-child {
					svg,a {
						float: left;
					}

					svg {
						margin: 10px 10px 0 0;
					}

					a {
						width: 63%;
						margin: 0;
						line-height: 30px;
						display: inline-block;
					}
				} // first-child

				&:first-child,
				&:nth-child(2) {
					a {
						color: #666;

						&:hover {
							color: white;
						}
					}
				}
				
				&:last-child {
					a {
						color: white;
					}
				}

			}

		} // details
	} // contact

	&-page-header {
		height: 390px;

		h2 {
			margin: 6% 0 0;
		}

		.section-divider {
			margin: 30px auto 10px;
		}

		strong {
			color: #1a1a1a;
		}

		p {
			font-size: 16px;
			color: #808080;

			&:last-child {
				width: 73%;
				margin: 1% auto 5%;
			}
		}
	}
}

footer {
	
	&.home-footer {
		padding: 0.37% 0;
		background-color: #dbdfe5;
	}

	&.page-footer {
		&__inner {
			background-color: #dbdfe5;


			p {
				color: #666666;

				strong {
					color: #343434;
				}
			}
		}

	}
	
	.footer-social {
		&__list {
			margin: 2% 0 0;
			li {
				padding: 0 5px;
				display: inline;
				list-style-type:  none;
			}

			a {
				color: #666;
			}
		}
	}


	p {
		font-size: 14px;
		color: #666;
		a {
			color: #343434;
		}
	}

}