.blog {
	&-list {

		&__item {
			height: auto;
			margin: 0 0 5% 0;
			.wrapper {
				height: 100%;
				background-color: #fff;
			}

			.item {
				&-details {
					padding: 5% 7% 10%;
				}

				&-date {
					font-size: 12px;
					margin: 1.5% 0 5%;
				}

				&-content {
					margin: 0 0 5%;
				}
			}
		}

		&__heading {
			color: #343434;
			font-size: 22px;
			font-weight: 700;
			line-height: 32px;
			font-family:  $font-heading;
			border-bottom: 1px solid $color-red;
		}

		h2 {
			margin :0;
			line-height: 26px;
		}

		p {
			font-size: 16px;
			color: #808080;
			line-height: 30px;

		}

		.img-wrapper {
			height: 240px;
			overflow: hidden;

			img {
				width: 100%;
				height: auto;
			}
		}

		.section-heading {
			h2 {
				margin: 5% auto;
			}

			.section-divider {
				margin: 0px auto 40px;
			}
		}
		} // list

		&-tags {
			&__list {
				margin: 0;
				padding: 0;

				li {
					float: left;
					width: auto;
					padding: 1% 3%;
					margin: 0 10px 0 0;
					background-color: $color-red;
				}

				a {
					color: white;
					font-size: 12px;
					width: 100%;
					display: inline-block;
					text-transform: uppercase;

				}

			}
		}
	}

	// single post
	.single {
		&e {
			.section-divider {
				margin: 0px auto 30px;
			}

			.wrapper {
				background-color: white;
				margin: 0 auto 8%;
			}
		}
		&-post {
			&__wrapper {
				//margin: 0 auto 5%;
			}
		}
		&-title {
			font-size: 22px;
			display: inline;
			margin: 0 0 2%;
			border-bottom: 1px solid $color-red;

			&__heading {
				text-transform: lowercase;
			}
		}
		&-date {
			font-size: 12px;
			color: #949494;

			&__heading {
				margin: 0;
				color: #808080;
				text-transform: initial!important;
				font-family: "AvertaRegular"!important;
			}

		}
		&-tags {
			&__list {
				margin: 5% auto 8%;
				li {
					display: inline-block;
					margin: 0 15px 0 0;
				}
				a {
					font-size: 12px;
					color: $color-red;
					text-transform: uppercase;
					font-family: "AvertaBold";
				}
			}
			} // tags
			&-img-wrapper {
				height: 645px;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}

			&-content {
				margin: 0 auto 1%;
				padding: 0 5% 5%;
				p {
					color: #808080;
					strong {
						color: #1a1a1a;
						font-weight: normal;
						font-family: "AvertaBold";
					}
				}
				} // content

				&-share {
					padding: 1% 5% 7%;

					&__email {
						height: 42px;
						width: 42px;
						text-align: center;
						padding: 1.5% 0 0;
						display: inline-block;
						border-radius: 100%;
						margin: 0 0 0 14px;
						box-sizing: border-box;
						background-color: $color-red;
					}

					p {
						color: #808080;
						font-size: 15px;
						font-family: "AvertaRegular";
					}

					i {
						color: white;
					}

				}
			}

			.related-posts {
				.section-heading {
					h2 {
						font-size: 33px;
					}
				}
			}