.contact {
	&-details {
		i {
			color: $color-red;
		}

		p,a {
			font-size: 14px;
		}

		a {
			color: #808080;
		}

		li {
			display: inline-block;

			&:first-child {
				width: 39%;
			}

			&:nth-child(2),
			&:last-child{
				width: 14%;
			}

		}

		i, p,a {
			display: inline;
		}

		i {
			margin: 0 10px 0 0;
		}
	}

	&-social {
		&__list {
			margin: 1% 0 0;
			
			li {
				display: inline;
				margin: 0 10px;
			}

			a {
				color: white;
				display: inline-block;	
			}

			i {
				position: absolute;
			    top: 17px;
			    z-index: 10;
			    left: -4px;
			    font-size: 14px;
			}
		}
	} // social

	&-secondary {
		&__form {
			padding: 7% 0;

			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: $color-red;
			  font-family: "AvertaRegular";
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color: $color-red;
			  font-family: "AvertaRegular";
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color: $color-red;
			  font-family: "AvertaRegular";
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: $color-red;
			  font-family: "AvertaRegular";
			}

			img {
				width: 80%;
				z-index: 10;
				position: relative;
				margin: 0 0 0 10%;
			}

			
			
			.contact-contact__submit {
				position: relative;
				font-size: 13px;
				color: $color-red;
				text-transform: uppercase;
				padding: 11px 65px 11px 95px;
				border: 1px solid $color-red;
				background-color: transparent;
			} // submit

			.contact-csubmit__wrapper {
				width: auto;
				position: relative;
				&:before {
					top: 2px;
				    left: 7px;
				    color: $color-red;
				    position: absolute;
				    content: "\f0e0";
				    font-family: 'Font Awesome 5 Light';
				    font-weight: 300;
				    border-right: 1px solid $color-red;
				    padding: 10px 15px 10px 10px;
				}

				&:hover {
					&:before {
						border-right: 1px solid #595959;
					}
				}
			} //submit wrapper
			
			.img-wrapper {
				position: relative;

				&:before {
					top: -65px;
				    right: -70px;
				    height: 135%;
				    width: 90%;
					content: '';
					z-index: 0;
					position: absolute;
					background-color: #dce1e8;
				}
			}

		} // form
	} // secondary form
}