.home {
	&-hero {
		height: 945px;
		overflow: hidden;
		position: relative;

		&:before {
			background-color: rgba(17, 17, 17, 0.45);
		}

		.slick-list {
			top: -18px;
			width: 100%;
			position: absolute;
		}

		&__slider_wrapper {
			top: 0;
			overflow: hidden;
			width: 100%;
			height: 974px;
			position: absolute;

			.slider_bg {
				width: 100%;
				height: 1050px;
				background-position: top left;
				background-size: cover;
			}
		}

		&__content {

			margin-top: 50px;
			text-align: center;
			position: relative;

			blockquote {
				color: white;
				font-size: 17px;
				position: relative;
				margin: 0 0 0 120px;
				text-transform: uppercase;
				font-family: "AvertaSemibold";

				&:before {
					top: -30px;
					left: 0;
					color: $color-red;
					content: '“';
					font-size: 60px;
					font-weight: 700;
					position: absolute;
					text-transform: lowercase;
					font-family: $font-heading;
				}

				p {
					font-size: 70px;
					// font-weight: 700;
					padding: 0;
					margin: 0;
					line-height: 58px;
					text-transform: lowercase;
					font-family: $font-heading;
				}

				} // blockquote

				.container {
					text-align: left;

				}

				.action-btns {
					margin: 50px 0 0 120px;
					} // action btns
					} // content

					&__phone {
						top: 30%;
						right: 15px;
						position: absolute;

						i {
							color: $color-red;
							font-size: 14px;
						}

						span {
							color: white;
							font-size: 14px;
							font-family: "AvertaBold";
						}
					}
					} // hero

					&-nav {
						padding: 15px;

						&__wrapper {
							z-index: 20;
							width: 100%;
							position: absolute;
						}

						li {
							display: inline-block;
							list-style-type: none;

							&.current-menu-item {
								a {
									color: $color-red;
								}
							}
						}

						a {
							color: white;
							font-size: 13px;
							padding: 15px;
							font-family: "AvertaBold";
							text-transform: uppercase;
						}
						} // home nav

						&-service {
							&__text {
								width: 75%;
								margin: 0 auto;
								color: #808080;

								strong {
									color: #1a1a1a;
								}

								p {
									margin: 0;
								}
							}

							&__list {
								margin: 10% 0;
								img {
									width: 30%;
									height: auto;
								}

								h5 {
									font-weight: normal;
									font-family: "AvertaBold";
								}
							}

							} // home service

							&-testimonials {
								margin-top: -215px;
								background-size: 100%!important;
								background: url('assets/images/testimonial-bg.png') no-repeat top left;


								.section-heading {
									@extend .text-right;

									h2 {
										margin: 80% 5% 0 0;
									}

									p {
										color: #999;
										margin: 0 5% 0 0;
									}
								}

								&__col8wrapper {
									padding: 37% 15% 10% 19%;
								}

								blockquote {
									font-size: 14px;
									line-height: 28px;
									color: $color-gray;
									margin: 0 0 5% 12%;
									font-family: "AvertaRegular";
								}

								h5 {
									font-size: 18px;
									margin: 0 0 0 15%;
								}

								.testi-client__details {
									margin: 0 0 0 15%;
									p {
										color: $color-gray;
										font-size: 14px;
										margin: 0;
										line-height: 24px;
									}
								}

								.section-divider {
									margin: 100px 0 30px 50px;
								}

								} // testimonials

								&-partners {
									.section-heading, ul, li {
										@extend .float-left;
									}

									.section-heading {
										width: 16%;

										h2 {
											color: #adadad;
										}
									}

									ul {
										width: 84%;
										margin: 20px 0 26px 0;
										flex-wrap: nowrap;
										display: inline-flex;
										flex-direction: row;
										justify-content: flex-start;
									}

									li {
										@extend .text-center;

										width: 16.5%;
										display: flex;
										padding: 4% 0;
										align-items: center;
										filter: contrast(0%);

										&.Fortinet,
										&.AAPT,
										&.Optus,
										&.Microsoft {
											img {
												width: 80%;
											}
										}
									}

									img {
										width: 40%;
										margin: 0 auto;
										filter: grayscale(100%);
									}
								}
							}